﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="paradineDataSet39" targetNamespace="http://tempuri.org/paradineDataSet39.xsd" xmlns:mstns="http://tempuri.org/paradineDataSet39.xsd" xmlns="http://tempuri.org/paradineDataSet39.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="paradineConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="paradineConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ParaDine.Properties.Settings.GlobalReference.Default.paradineConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RES_VW_STOCKRETURNMASTERTableAdapter" GeneratorDataComponentClassName="RES_VW_STOCKRETURNMASTERTableAdapter" Name="RES_VW_STOCKRETURNMASTER" UserDataComponentName="RES_VW_STOCKRETURNMASTERTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="paradineConnectionString (Settings)" DbObjectName="paradine.dbo.RES_VW_STOCKRETURNMASTER" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT STOCKRETURNMASTERID, STOCKRETURNNO, STOCKRETURNDATE, SUPPLIERNAME, RETURNBILLNO, RETURNBILLDATE, LRNO, FREIGHTCHARGES, TOTALAMOUNT, STOCKPOINTNAME FROM dbo.RES_VW_STOCKRETURNMASTER</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="STOCKRETURNMASTERID" DataSetColumn="STOCKRETURNMASTERID" />
              <Mapping SourceColumn="STOCKRETURNNO" DataSetColumn="STOCKRETURNNO" />
              <Mapping SourceColumn="STOCKRETURNDATE" DataSetColumn="STOCKRETURNDATE" />
              <Mapping SourceColumn="SUPPLIERNAME" DataSetColumn="SUPPLIERNAME" />
              <Mapping SourceColumn="RETURNBILLNO" DataSetColumn="RETURNBILLNO" />
              <Mapping SourceColumn="RETURNBILLDATE" DataSetColumn="RETURNBILLDATE" />
              <Mapping SourceColumn="LRNO" DataSetColumn="LRNO" />
              <Mapping SourceColumn="FREIGHTCHARGES" DataSetColumn="FREIGHTCHARGES" />
              <Mapping SourceColumn="TOTALAMOUNT" DataSetColumn="TOTALAMOUNT" />
              <Mapping SourceColumn="STOCKPOINTNAME" DataSetColumn="STOCKPOINTNAME" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="paradineDataSet39" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="paradineDataSet39" msprop:Generator_UserDSName="paradineDataSet39">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RES_VW_STOCKRETURNMASTER" msprop:Generator_TableClassName="RES_VW_STOCKRETURNMASTERDataTable" msprop:Generator_TableVarName="tableRES_VW_STOCKRETURNMASTER" msprop:Generator_TablePropName="RES_VW_STOCKRETURNMASTER" msprop:Generator_RowDeletingName="RES_VW_STOCKRETURNMASTERRowDeleting" msprop:Generator_RowChangingName="RES_VW_STOCKRETURNMASTERRowChanging" msprop:Generator_RowEvHandlerName="RES_VW_STOCKRETURNMASTERRowChangeEventHandler" msprop:Generator_RowDeletedName="RES_VW_STOCKRETURNMASTERRowDeleted" msprop:Generator_UserTableName="RES_VW_STOCKRETURNMASTER" msprop:Generator_RowChangedName="RES_VW_STOCKRETURNMASTERRowChanged" msprop:Generator_RowEvArgName="RES_VW_STOCKRETURNMASTERRowChangeEvent" msprop:Generator_RowClassName="RES_VW_STOCKRETURNMASTERRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STOCKRETURNMASTERID" msprop:Generator_ColumnVarNameInTable="columnSTOCKRETURNMASTERID" msprop:Generator_ColumnPropNameInRow="STOCKRETURNMASTERID" msprop:Generator_ColumnPropNameInTable="STOCKRETURNMASTERIDColumn" msprop:Generator_UserColumnName="STOCKRETURNMASTERID" type="xs:long" />
              <xs:element name="STOCKRETURNNO" msprop:Generator_ColumnVarNameInTable="columnSTOCKRETURNNO" msprop:Generator_ColumnPropNameInRow="STOCKRETURNNO" msprop:Generator_ColumnPropNameInTable="STOCKRETURNNOColumn" msprop:Generator_UserColumnName="STOCKRETURNNO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STOCKRETURNDATE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTOCKRETURNDATE" msprop:Generator_ColumnPropNameInRow="STOCKRETURNDATE" msprop:Generator_ColumnPropNameInTable="STOCKRETURNDATEColumn" msprop:Generator_UserColumnName="STOCKRETURNDATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SUPPLIERNAME" msprop:Generator_ColumnVarNameInTable="columnSUPPLIERNAME" msprop:Generator_ColumnPropNameInRow="SUPPLIERNAME" msprop:Generator_ColumnPropNameInTable="SUPPLIERNAMEColumn" msprop:Generator_UserColumnName="SUPPLIERNAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="120" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RETURNBILLNO" msprop:Generator_ColumnVarNameInTable="columnRETURNBILLNO" msprop:Generator_ColumnPropNameInRow="RETURNBILLNO" msprop:Generator_ColumnPropNameInTable="RETURNBILLNOColumn" msprop:Generator_UserColumnName="RETURNBILLNO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RETURNBILLDATE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRETURNBILLDATE" msprop:Generator_ColumnPropNameInRow="RETURNBILLDATE" msprop:Generator_ColumnPropNameInTable="RETURNBILLDATEColumn" msprop:Generator_UserColumnName="RETURNBILLDATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LRNO" msprop:Generator_ColumnVarNameInTable="columnLRNO" msprop:Generator_ColumnPropNameInRow="LRNO" msprop:Generator_ColumnPropNameInTable="LRNOColumn" msprop:Generator_UserColumnName="LRNO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FREIGHTCHARGES" msprop:Generator_ColumnVarNameInTable="columnFREIGHTCHARGES" msprop:Generator_ColumnPropNameInRow="FREIGHTCHARGES" msprop:Generator_ColumnPropNameInTable="FREIGHTCHARGESColumn" msprop:Generator_UserColumnName="FREIGHTCHARGES" type="xs:decimal" />
              <xs:element name="TOTALAMOUNT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTOTALAMOUNT" msprop:Generator_ColumnPropNameInRow="TOTALAMOUNT" msprop:Generator_ColumnPropNameInTable="TOTALAMOUNTColumn" msprop:Generator_UserColumnName="TOTALAMOUNT" type="xs:double" minOccurs="0" />
              <xs:element name="STOCKPOINTNAME" msprop:Generator_ColumnVarNameInTable="columnSTOCKPOINTNAME" msprop:Generator_ColumnPropNameInRow="STOCKPOINTNAME" msprop:Generator_ColumnPropNameInTable="STOCKPOINTNAMEColumn" msprop:Generator_UserColumnName="STOCKPOINTNAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RES_VW_STOCKRETURNMASTER" />
      <xs:field xpath="mstns:STOCKRETURNMASTERID" />
    </xs:unique>
  </xs:element>
</xs:schema>