﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="paradineDataSet34" targetNamespace="http://tempuri.org/paradineDataSet34.xsd" xmlns:mstns="http://tempuri.org/paradineDataSet34.xsd" xmlns="http://tempuri.org/paradineDataSet34.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="paradineConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="paradineConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ParaDine.Properties.Settings.GlobalReference.Default.paradineConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RptCum_PROC_rptRawMaterialrdlcTableAdapter" GeneratorDataComponentClassName="RptCum_PROC_rptRawMaterialrdlcTableAdapter" Name="RptCum_PROC_rptRawMaterialrdlc" UserDataComponentName="RptCum_PROC_rptRawMaterialrdlcTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="paradineConnectionString (Settings)" DbObjectName="paradine.dbo.RptCum_PROC_rptRawMaterialrdlc" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.RptCum_PROC_rptRawMaterialrdlc</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ITEMNAME" DataSetColumn="ITEMNAME" />
              <Mapping SourceColumn="UOMNAME" DataSetColumn="UOMNAME" />
              <Mapping SourceColumn="QTY" DataSetColumn="QTY" />
              <Mapping SourceColumn="COSTVALUE" DataSetColumn="COSTVALUE" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="paradineDataSet34" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="paradineDataSet34" msprop:Generator_UserDSName="paradineDataSet34">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RptCum_PROC_rptRawMaterialrdlc" msprop:Generator_TableClassName="RptCum_PROC_rptRawMaterialrdlcDataTable" msprop:Generator_TableVarName="tableRptCum_PROC_rptRawMaterialrdlc" msprop:Generator_TablePropName="RptCum_PROC_rptRawMaterialrdlc" msprop:Generator_RowDeletingName="RptCum_PROC_rptRawMaterialrdlcRowDeleting" msprop:Generator_RowChangingName="RptCum_PROC_rptRawMaterialrdlcRowChanging" msprop:Generator_RowEvHandlerName="RptCum_PROC_rptRawMaterialrdlcRowChangeEventHandler" msprop:Generator_RowDeletedName="RptCum_PROC_rptRawMaterialrdlcRowDeleted" msprop:Generator_UserTableName="RptCum_PROC_rptRawMaterialrdlc" msprop:Generator_RowChangedName="RptCum_PROC_rptRawMaterialrdlcRowChanged" msprop:Generator_RowEvArgName="RptCum_PROC_rptRawMaterialrdlcRowChangeEvent" msprop:Generator_RowClassName="RptCum_PROC_rptRawMaterialrdlcRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ITEMNAME" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnITEMNAME" msprop:Generator_ColumnPropNameInRow="ITEMNAME" msprop:Generator_ColumnPropNameInTable="ITEMNAMEColumn" msprop:Generator_UserColumnName="ITEMNAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UOMNAME" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUOMNAME" msprop:Generator_ColumnPropNameInRow="UOMNAME" msprop:Generator_ColumnPropNameInTable="UOMNAMEColumn" msprop:Generator_UserColumnName="UOMNAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTY" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQTY" msprop:Generator_ColumnPropNameInRow="QTY" msprop:Generator_ColumnPropNameInTable="QTYColumn" msprop:Generator_UserColumnName="QTY" type="xs:int" minOccurs="0" />
              <xs:element name="COSTVALUE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCOSTVALUE" msprop:Generator_ColumnPropNameInRow="COSTVALUE" msprop:Generator_ColumnPropNameInTable="COSTVALUEColumn" msprop:Generator_UserColumnName="COSTVALUE" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>