﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="paradineDataSet17" targetNamespace="http://tempuri.org/paradineDataSet17.xsd" xmlns:mstns="http://tempuri.org/paradineDataSet17.xsd" xmlns="http://tempuri.org/paradineDataSet17.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="paradineConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="paradineConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ParaDine.Properties.Settings.GlobalReference.Default.paradineConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RptCus_Proc_RptCustLedgerTableAdapter" GeneratorDataComponentClassName="RptCus_Proc_RptCustLedgerTableAdapter" Name="RptCus_Proc_RptCustLedger" UserDataComponentName="RptCus_Proc_RptCustLedgerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="paradineConnectionString (Settings)" DbObjectName="paradine.dbo.RptCus_Proc_RptCustLedger" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.RptCus_Proc_RptCustLedger</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CUSTID" DataSetColumn="CUSTID" />
              <Mapping SourceColumn="CUSTNAME" DataSetColumn="CUSTNAME" />
              <Mapping SourceColumn="PREVBALANCE" DataSetColumn="PREVBALANCE" />
              <Mapping SourceColumn="TRANSACTIONDATE" DataSetColumn="TRANSACTIONDATE" />
              <Mapping SourceColumn="PAYMENTMODEID" DataSetColumn="PAYMENTMODEID" />
              <Mapping SourceColumn="PAYMENTMODE" DataSetColumn="PAYMENTMODE" />
              <Mapping SourceColumn="CREDIT" DataSetColumn="CREDIT" />
              <Mapping SourceColumn="DEBIT" DataSetColumn="DEBIT" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="paradineDataSet17" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="paradineDataSet17" msprop:Generator_UserDSName="paradineDataSet17">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RptCus_Proc_RptCustLedger" msprop:Generator_TableClassName="RptCus_Proc_RptCustLedgerDataTable" msprop:Generator_TableVarName="tableRptCus_Proc_RptCustLedger" msprop:Generator_TablePropName="RptCus_Proc_RptCustLedger" msprop:Generator_RowDeletingName="RptCus_Proc_RptCustLedgerRowDeleting" msprop:Generator_RowChangingName="RptCus_Proc_RptCustLedgerRowChanging" msprop:Generator_RowEvHandlerName="RptCus_Proc_RptCustLedgerRowChangeEventHandler" msprop:Generator_RowDeletedName="RptCus_Proc_RptCustLedgerRowDeleted" msprop:Generator_UserTableName="RptCus_Proc_RptCustLedger" msprop:Generator_RowChangedName="RptCus_Proc_RptCustLedgerRowChanged" msprop:Generator_RowEvArgName="RptCus_Proc_RptCustLedgerRowChangeEvent" msprop:Generator_RowClassName="RptCus_Proc_RptCustLedgerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CUSTID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCUSTID" msprop:Generator_ColumnPropNameInRow="CUSTID" msprop:Generator_ColumnPropNameInTable="CUSTIDColumn" msprop:Generator_UserColumnName="CUSTID" type="xs:int" minOccurs="0" />
              <xs:element name="CUSTNAME" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCUSTNAME" msprop:Generator_ColumnPropNameInRow="CUSTNAME" msprop:Generator_ColumnPropNameInTable="CUSTNAMEColumn" msprop:Generator_UserColumnName="CUSTNAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PREVBALANCE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPREVBALANCE" msprop:Generator_ColumnPropNameInRow="PREVBALANCE" msprop:Generator_ColumnPropNameInTable="PREVBALANCEColumn" msprop:Generator_UserColumnName="PREVBALANCE" type="xs:int" minOccurs="0" />
              <xs:element name="TRANSACTIONDATE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTRANSACTIONDATE" msprop:Generator_ColumnPropNameInRow="TRANSACTIONDATE" msprop:Generator_ColumnPropNameInTable="TRANSACTIONDATEColumn" msprop:Generator_UserColumnName="TRANSACTIONDATE" type="xs:int" minOccurs="0" />
              <xs:element name="PAYMENTMODEID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPAYMENTMODEID" msprop:Generator_ColumnPropNameInRow="PAYMENTMODEID" msprop:Generator_ColumnPropNameInTable="PAYMENTMODEIDColumn" msprop:Generator_UserColumnName="PAYMENTMODEID" type="xs:int" minOccurs="0" />
              <xs:element name="PAYMENTMODE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPAYMENTMODE" msprop:Generator_ColumnPropNameInRow="PAYMENTMODE" msprop:Generator_ColumnPropNameInTable="PAYMENTMODEColumn" msprop:Generator_UserColumnName="PAYMENTMODE" type="xs:int" minOccurs="0" />
              <xs:element name="CREDIT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCREDIT" msprop:Generator_ColumnPropNameInRow="CREDIT" msprop:Generator_ColumnPropNameInTable="CREDITColumn" msprop:Generator_UserColumnName="CREDIT" type="xs:int" minOccurs="0" />
              <xs:element name="DEBIT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDEBIT" msprop:Generator_ColumnPropNameInRow="DEBIT" msprop:Generator_ColumnPropNameInTable="DEBITColumn" msprop:Generator_UserColumnName="DEBIT" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>