﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="paradineDataSet36" targetNamespace="http://tempuri.org/paradineDataSet36.xsd" xmlns:mstns="http://tempuri.org/paradineDataSet36.xsd" xmlns="http://tempuri.org/paradineDataSet36.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="paradineConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="paradineConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ParaDine.Properties.Settings.GlobalReference.Default.paradineConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RES_VW_STOCKENTRYTableAdapter" GeneratorDataComponentClassName="RES_VW_STOCKENTRYTableAdapter" Name="RES_VW_STOCKENTRY" UserDataComponentName="RES_VW_STOCKENTRYTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="paradineConnectionString (Settings)" DbObjectName="paradine.dbo.RES_VW_STOCKENTRY" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT STOCKENTRYMASTERID, STOCKENTRYTRANSID, STOCKENTRYNO, STOCKENTRYDATE, INVOICENO, INVOICEDATE, TAXAMOUNT, DISCAMOUNT, FREIGHTCHARGES, ITEMCODE, ITEMNAME, UOMNAME, RECEIVEDQTY, FREEQTY, COSTPRICE, ITMTAXAMOUNT, ITMDISCAMOUNT, PONUMBER, SUPPLIERNAME, AMOUNT, TOTALAMOUNT FROM dbo.RES_VW_STOCKENTRY</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="STOCKENTRYMASTERID" DataSetColumn="STOCKENTRYMASTERID" />
              <Mapping SourceColumn="STOCKENTRYTRANSID" DataSetColumn="STOCKENTRYTRANSID" />
              <Mapping SourceColumn="STOCKENTRYNO" DataSetColumn="STOCKENTRYNO" />
              <Mapping SourceColumn="STOCKENTRYDATE" DataSetColumn="STOCKENTRYDATE" />
              <Mapping SourceColumn="INVOICENO" DataSetColumn="INVOICENO" />
              <Mapping SourceColumn="INVOICEDATE" DataSetColumn="INVOICEDATE" />
              <Mapping SourceColumn="TAXAMOUNT" DataSetColumn="TAXAMOUNT" />
              <Mapping SourceColumn="DISCAMOUNT" DataSetColumn="DISCAMOUNT" />
              <Mapping SourceColumn="FREIGHTCHARGES" DataSetColumn="FREIGHTCHARGES" />
              <Mapping SourceColumn="ITEMCODE" DataSetColumn="ITEMCODE" />
              <Mapping SourceColumn="ITEMNAME" DataSetColumn="ITEMNAME" />
              <Mapping SourceColumn="UOMNAME" DataSetColumn="UOMNAME" />
              <Mapping SourceColumn="RECEIVEDQTY" DataSetColumn="RECEIVEDQTY" />
              <Mapping SourceColumn="FREEQTY" DataSetColumn="FREEQTY" />
              <Mapping SourceColumn="COSTPRICE" DataSetColumn="COSTPRICE" />
              <Mapping SourceColumn="ITMTAXAMOUNT" DataSetColumn="ITMTAXAMOUNT" />
              <Mapping SourceColumn="ITMDISCAMOUNT" DataSetColumn="ITMDISCAMOUNT" />
              <Mapping SourceColumn="PONUMBER" DataSetColumn="PONUMBER" />
              <Mapping SourceColumn="SUPPLIERNAME" DataSetColumn="SUPPLIERNAME" />
              <Mapping SourceColumn="AMOUNT" DataSetColumn="AMOUNT" />
              <Mapping SourceColumn="TOTALAMOUNT" DataSetColumn="TOTALAMOUNT" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="paradineDataSet36" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="paradineDataSet36" msprop:Generator_UserDSName="paradineDataSet36">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RES_VW_STOCKENTRY" msprop:Generator_TableClassName="RES_VW_STOCKENTRYDataTable" msprop:Generator_TableVarName="tableRES_VW_STOCKENTRY" msprop:Generator_TablePropName="RES_VW_STOCKENTRY" msprop:Generator_RowDeletingName="RES_VW_STOCKENTRYRowDeleting" msprop:Generator_RowChangingName="RES_VW_STOCKENTRYRowChanging" msprop:Generator_RowEvHandlerName="RES_VW_STOCKENTRYRowChangeEventHandler" msprop:Generator_RowDeletedName="RES_VW_STOCKENTRYRowDeleted" msprop:Generator_UserTableName="RES_VW_STOCKENTRY" msprop:Generator_RowChangedName="RES_VW_STOCKENTRYRowChanged" msprop:Generator_RowEvArgName="RES_VW_STOCKENTRYRowChangeEvent" msprop:Generator_RowClassName="RES_VW_STOCKENTRYRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STOCKENTRYMASTERID" msprop:Generator_ColumnVarNameInTable="columnSTOCKENTRYMASTERID" msprop:Generator_ColumnPropNameInRow="STOCKENTRYMASTERID" msprop:Generator_ColumnPropNameInTable="STOCKENTRYMASTERIDColumn" msprop:Generator_UserColumnName="STOCKENTRYMASTERID" type="xs:long" />
              <xs:element name="STOCKENTRYTRANSID" msprop:Generator_ColumnVarNameInTable="columnSTOCKENTRYTRANSID" msprop:Generator_ColumnPropNameInRow="STOCKENTRYTRANSID" msprop:Generator_ColumnPropNameInTable="STOCKENTRYTRANSIDColumn" msprop:Generator_UserColumnName="STOCKENTRYTRANSID" type="xs:long" />
              <xs:element name="STOCKENTRYNO" msprop:Generator_ColumnVarNameInTable="columnSTOCKENTRYNO" msprop:Generator_ColumnPropNameInRow="STOCKENTRYNO" msprop:Generator_ColumnPropNameInTable="STOCKENTRYNOColumn" msprop:Generator_UserColumnName="STOCKENTRYNO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STOCKENTRYDATE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTOCKENTRYDATE" msprop:Generator_ColumnPropNameInRow="STOCKENTRYDATE" msprop:Generator_ColumnPropNameInTable="STOCKENTRYDATEColumn" msprop:Generator_UserColumnName="STOCKENTRYDATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="INVOICENO" msprop:Generator_ColumnVarNameInTable="columnINVOICENO" msprop:Generator_ColumnPropNameInRow="INVOICENO" msprop:Generator_ColumnPropNameInTable="INVOICENOColumn" msprop:Generator_UserColumnName="INVOICENO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="INVOICEDATE" msprop:Generator_ColumnVarNameInTable="columnINVOICEDATE" msprop:Generator_ColumnPropNameInRow="INVOICEDATE" msprop:Generator_ColumnPropNameInTable="INVOICEDATEColumn" msprop:Generator_UserColumnName="INVOICEDATE" type="xs:dateTime" />
              <xs:element name="TAXAMOUNT" msprop:Generator_ColumnVarNameInTable="columnTAXAMOUNT" msprop:Generator_ColumnPropNameInRow="TAXAMOUNT" msprop:Generator_ColumnPropNameInTable="TAXAMOUNTColumn" msprop:Generator_UserColumnName="TAXAMOUNT" type="xs:decimal" />
              <xs:element name="DISCAMOUNT" msprop:Generator_ColumnVarNameInTable="columnDISCAMOUNT" msprop:Generator_ColumnPropNameInRow="DISCAMOUNT" msprop:Generator_ColumnPropNameInTable="DISCAMOUNTColumn" msprop:Generator_UserColumnName="DISCAMOUNT" type="xs:decimal" />
              <xs:element name="FREIGHTCHARGES" msprop:Generator_ColumnVarNameInTable="columnFREIGHTCHARGES" msprop:Generator_ColumnPropNameInRow="FREIGHTCHARGES" msprop:Generator_ColumnPropNameInTable="FREIGHTCHARGESColumn" msprop:Generator_UserColumnName="FREIGHTCHARGES" type="xs:decimal" />
              <xs:element name="ITEMCODE" msprop:Generator_ColumnVarNameInTable="columnITEMCODE" msprop:Generator_ColumnPropNameInRow="ITEMCODE" msprop:Generator_ColumnPropNameInTable="ITEMCODEColumn" msprop:Generator_UserColumnName="ITEMCODE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ITEMNAME" msprop:Generator_ColumnVarNameInTable="columnITEMNAME" msprop:Generator_ColumnPropNameInRow="ITEMNAME" msprop:Generator_ColumnPropNameInTable="ITEMNAMEColumn" msprop:Generator_UserColumnName="ITEMNAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UOMNAME" msprop:Generator_ColumnVarNameInTable="columnUOMNAME" msprop:Generator_ColumnPropNameInRow="UOMNAME" msprop:Generator_ColumnPropNameInTable="UOMNAMEColumn" msprop:Generator_UserColumnName="UOMNAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RECEIVEDQTY" msprop:Generator_ColumnVarNameInTable="columnRECEIVEDQTY" msprop:Generator_ColumnPropNameInRow="RECEIVEDQTY" msprop:Generator_ColumnPropNameInTable="RECEIVEDQTYColumn" msprop:Generator_UserColumnName="RECEIVEDQTY" type="xs:double" />
              <xs:element name="FREEQTY" msprop:Generator_ColumnVarNameInTable="columnFREEQTY" msprop:Generator_ColumnPropNameInRow="FREEQTY" msprop:Generator_ColumnPropNameInTable="FREEQTYColumn" msprop:Generator_UserColumnName="FREEQTY" type="xs:double" />
              <xs:element name="COSTPRICE" msprop:Generator_ColumnVarNameInTable="columnCOSTPRICE" msprop:Generator_ColumnPropNameInRow="COSTPRICE" msprop:Generator_ColumnPropNameInTable="COSTPRICEColumn" msprop:Generator_UserColumnName="COSTPRICE" type="xs:decimal" />
              <xs:element name="ITMTAXAMOUNT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnITMTAXAMOUNT" msprop:Generator_ColumnPropNameInRow="ITMTAXAMOUNT" msprop:Generator_ColumnPropNameInTable="ITMTAXAMOUNTColumn" msprop:Generator_UserColumnName="ITMTAXAMOUNT" type="xs:double" minOccurs="0" />
              <xs:element name="ITMDISCAMOUNT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnITMDISCAMOUNT" msprop:Generator_ColumnPropNameInRow="ITMDISCAMOUNT" msprop:Generator_ColumnPropNameInTable="ITMDISCAMOUNTColumn" msprop:Generator_UserColumnName="ITMDISCAMOUNT" type="xs:double" minOccurs="0" />
              <xs:element name="PONUMBER" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPONUMBER" msprop:Generator_ColumnPropNameInRow="PONUMBER" msprop:Generator_ColumnPropNameInTable="PONUMBERColumn" msprop:Generator_UserColumnName="PONUMBER" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SUPPLIERNAME" msprop:Generator_ColumnVarNameInTable="columnSUPPLIERNAME" msprop:Generator_ColumnPropNameInRow="SUPPLIERNAME" msprop:Generator_ColumnPropNameInTable="SUPPLIERNAMEColumn" msprop:Generator_UserColumnName="SUPPLIERNAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="120" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AMOUNT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAMOUNT" msprop:Generator_ColumnPropNameInRow="AMOUNT" msprop:Generator_ColumnPropNameInTable="AMOUNTColumn" msprop:Generator_UserColumnName="AMOUNT" type="xs:double" minOccurs="0" />
              <xs:element name="TOTALAMOUNT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTOTALAMOUNT" msprop:Generator_ColumnPropNameInRow="TOTALAMOUNT" msprop:Generator_ColumnPropNameInTable="TOTALAMOUNTColumn" msprop:Generator_UserColumnName="TOTALAMOUNT" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>