<?xml version="1.0" standalone="yes"?>
<DATASET>
  <CLIENTSETTINGS>
    <TERMINALNO>1</TERMINALNO>
    <KOTPRINTERID>1</KOTPRINTERID>
    <BILLPRINTERID>1</BILLPRINTERID>
    <POLEDISPLAY>FALSE</POLEDISPLAY>
    <POLE_DISPLAY_PORT>LPT1</POLE_DISPLAY_PORT>
    <FYEAR>0809</FYEAR>
    <STUBREQ>TRUE</STUBREQ>
    <KOTSTUBREQ>FALSE</KOTSTUBREQ>
    <KOTPRINTINGDEVICE></KOTPRINTINGDEVICE>
    <BILLPRINTINGDEVICE></BILLPRINTINGDEVICE>
    <DEFAULTPARCEL>false</DEFAULTPARCEL>
    <STOCKPOINTID>1</STOCKPOINTID>
    <NEGATIVEQTYREQ>TRUE</NEGATIVEQTYREQ>
  </CLIENTSETTINGS>
</DATASET>